testdata.instance.height-in-centimetres = 174
testdata.instance.height-in-feet = 5
testdata.instance.height-in-inches = 8.5
testdata.instance.weight-in-kilograms = 110
testdata.instance.weight-in-pounds = 242.5
testdata.instance.weight-in-stones = 17
testdata.instance.weight-in-pounds-optional = 4.5
testdata.instance.bmi-standard-formula = 36.3
testdata.instance.bmi-new-formula = 35.8
