testdata.instance.height-in-centimetres = 176
testdata.instance.height-in-feet = 5
testdata.instance.height-in-inches = 9.29
testdata.instance.weight-in-kilograms = 70
testdata.instance.weight-in-pounds = 154.3
testdata.instance.weight-in-stones = 11
testdata.instance.weight-in-pounds-optional = 0.3
testdata.instance.bmi-standard-formula = 22.6
testdata.instance.bmi-new-formula = 22.1