# Environment type
env.type=local
# Common
app.path = ./src/main/resources/bmi-calculator_2.2.5.apk
app.package=com.codium.bmicalculator
app.activity=com.codium.bmicalculator.ui.MainActivity
# Capabilities
platform.name=Android
platform.version=30.3.5.0
# Local
local.device.name=Pixel_2_API_26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723
